## Dependency

  brew install mysql
  brew install imagemagick
  brew install redis-server
  brew install ghostscript




## Usefull Functions
  Pour trouver les instances...
  ps -ef | grep sneakers

  Pour killer
  pkill -f snea
