# How to

## Property not validated

Some property revions can sucks when we try to update (long Symfo and consume some memory ). Update it from database :

* Change IdPropertyStatus field in PropertyRevision to 1 (active)
* Change IdPropertyStatus field in Property to 1 (active)


